# FiledPaymentApplication

./: FiledPaymentApplication.sln  README.md
FiledPaymentApplication.API/: FiledPaymentApplication.API.csproj  Program.cs  Startup.cs  appsettings.json  paymentapp.db
FiledPaymentApplication.API/Controllers/: PaymentController.cs
FiledPaymentApplication.API/Properties/: launchSettings.json
FiledPaymentApplication.Common/: FiledPaymentApplication.Common.csproj  PaymentValidator.cs  Utils.cs  ValidationFilter.cs
FiledPaymentApplication.Core/: CheapPaymentService.cs  ExpensivePaymentService.cs  FiledPaymentApplication.Core.csproj  ICheapPaymentGateway.cs  IExpensivePaymentGateway.cs  IPaymentRepository.cs  IPremiumPaymentGateway.cs  ITransactionRepository.cs  PaymentRepository.cs  PremiumPaymentService.cs  TransactionRepository.cs
FiledPaymentApplication.DTO/: PaymentToCreateDTO.cs
FiledPaymentApplication.Data/: AppDbContext.cs  FiledPaymentApplication.Data.csproj
FiledPaymentApplication.Data/Migrations/: 20210222224447_InitMig.Designer.cs  20210222224447_InitMig.cs  AppDbContextModelSnapshot.cs
FiledPaymentApplication.Model/: FiledPaymentApplication.Model.csproj  Payment.cs  Transaction.cs
FiledPaymentApplication.Model/AutoMaps/: AutoMapperProfile.cs
FiledPaymentApplication.Model/Enum/: PaymentStatus.cs
FiledPaymentApplication.Test/: FiledPaymentApplication.Test.csproj  PaymentTest.cs
