<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiledPaymentApplication.Model\FiledPaymentApplication.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="FluentValidation.AspNetCore" Version="9.5.1" />
  </ItemGroup>

</Project>
