<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiledPaymentApplication.Data\FiledPaymentApplication.Data.csproj" />
    <ProjectReference Include="..\FiledPaymentApplication.Model\FiledPaymentApplication.Model.csproj" />
  </ItemGroup>

</Project>
